In [3]:
import numpy as numpy
import pandas as pd 
import matplotlib.pyplot as pyplot
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [6]:
df=pd.read_csv("data/study.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [8]:
df.shape

(1000, 8)

In [9]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [11]:
df['gender'] = df['gender'].map({'female':0,'male':1})

In [12]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72,72,74
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75

In [13]:
df['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [15]:
numerical_feature=[feature for feature in df.columns if df[feature].dtype!='O']
categorical_feature=[feature for feature in df.columns if df[feature].dtype=='O']

print('Number of Numerical Features: ',len(numerical_feature))
print('Number of Categorical Features: ',len(categorical_feature))

Number of Numerical Features:  4
Number of Categorical Features:  4

In [16]:
df['Total_Score']=df['math score']+df['reading score']+df['writing score']
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_Score
0,0,group B,bachelor's degree,standard,none,72,72,74,218
1,0,group C,some college,standard,completed,69,90,88,247
2,0,group B,master's degree,standard,none,90,95,93,278
3,1,group A,associate's degree,free/reduced,none,47,57,44,148
4,1,group C,some college,standard,none,76,78,75,229

In [17]:
df['average']=df['Total_Score']/3

In [18]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_Score,average
0,0,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,0,group C,some college,standard,completed,69,90,88,247,82.333333
2,0,group B,master's degree,standard,none,90,95,93,278,92.666667
3,1,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,1,group C,some college,standard,none,76,78,75,229,76.333333